\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of the Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\newlabel{it}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{4}{}\protected@file@percent }
\newlabel{it}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plot between $I_\theta /I_m$ vs $\qopname  \relax o{cos}^2\theta $}{5}{}\protected@file@percent }
\newlabel{it}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plot between $I_\theta /I_m$ vs $\theta $}{6}{}\protected@file@percent }
\newlabel{it}{{7.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}My Understanding of the Experiment}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
