\contentsline {section}{\numberline {1}Objective}{1}{}%
\contentsline {section}{\numberline {2}Theory}{1}{}%
\contentsline {subsection}{\numberline {2.1}Force law of equilibrium}{1}{}%
\contentsline {subsection}{\numberline {2.2}Moment of a Force}{1}{}%
\contentsline {subsection}{\numberline {2.3}Equilibrium and Rigid Body in Equlibrium}{1}{}%
\contentsline {subsection}{\numberline {2.4}Beams}{2}{}%
\contentsline {subsection}{\numberline {2.5}Space and Polar Diagrams}{2}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Space Diagram}{2}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Polar Diagram}{2}{}%
\contentsline {subsection}{\numberline {2.6}Funicular Polygon}{2}{}%
\contentsline {subsection}{\numberline {2.7}Coplanar and non-concurrent force system}{2}{}%
\contentsline {section}{\numberline {3}Procedure}{3}{}%
\contentsline {subsection}{\numberline {3.1}Problem 1}{3}{}%
\contentsline {subsection}{\numberline {3.2}Problem 2}{4}{}%
\contentsline {subsection}{\numberline {3.3}Problem 3}{4}{}%
\contentsline {section}{\numberline {4}Analytical Method}{5}{}%
\contentsline {section}{\numberline {5}Graphical Method}{9}{}%
\contentsline {section}{\numberline {6}Results}{12}{}%
\contentsline {section}{\numberline {7}Conclusion}{12}{}%
