\contentsline {section}{\numberline {1}Basics}{2}{}%
\contentsline {subsection}{\numberline {1.1}Classical Physics}{2}{}%
\contentsline {subsection}{\numberline {1.2}Vibrations and Wave Theory}{3}{}%
\contentsline {subsection}{\numberline {1.3}Optics}{4}{}%
\contentsline {subsection}{\numberline {1.4}Interference and Diffraction}{4}{}%
\contentsline {subsection}{\numberline {1.5}Quantum Mechanics and Atomic Structure}{5}{}%
\contentsline {subsection}{\numberline {1.6}Constants}{5}{}%
\contentsline {section}{\numberline {2}Interference}{6}{}%
\contentsline {subsection}{\numberline {2.1}Young's Double Slit Experiment}{6}{}%
\contentsline {subsection}{\numberline {2.2}Interference in Thin Film}{7}{}%
\contentsline {subsection}{\numberline {2.3}Interference in Wedge Film}{7}{}%
\contentsline {subsection}{\numberline {2.4}Newtons Rings}{7}{}%
\contentsline {section}{\numberline {3}Diffraction}{9}{}%
\contentsline {subsection}{\numberline {3.1}Diffraction through a single slit}{9}{}%
\contentsline {subsection}{\numberline {3.2}Diffraction through a Diffraction Grating}{10}{}%
\contentsline {section}{\numberline {4}Polarization}{11}{}%
\contentsline {section}{\numberline {5}Quantum Mechanics}{11}{}%
