\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explain the Different types of Communications. Give an Example of each.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are the types of Communication? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What are the Barriers to Communication?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dissatisfaction or Disinterest with One's Job}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inability to Listen to Others}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lack of Transparency and Trust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication Styles (when they differ)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conflicts in the Workplace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cultural Differences and Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to overcome these barriers?}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
