\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative Velocity}{1}{}\protected@file@percent }
\newlabel{fig: Polygon Law}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Relative Velocity}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Method}{2}{}\protected@file@percent }
\newlabel{fig: Polygon Law}{{3}{2}}
\newlabel{fig: Polygon Law}{{3}{3}}
\newlabel{fig: Polygon Law}{{3}{4}}
\newlabel{fig: Polygon Law}{{3}{5}}
\newlabel{fig: Polygon Law}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
