\contentsline {section}{\numberline {1}Outline of the Story}{2}{}%
\contentsline {section}{\numberline {2}Central Theme}{2}{}%
\contentsline {section}{\numberline {3}Key Moments}{2}{}%
\contentsline {subsection}{\numberline {3.1}Nelson Mandela Takes Oath as the President of South Africa}{3}{}%
\contentsline {subsection}{\numberline {3.2}Captain Francois' Speech Inspires the Team before the Final}{3}{}%
\contentsline {subsection}{\numberline {3.3}President Mandela Meets Captain Francois}{4}{}%
\contentsline {subsection}{\numberline {3.4}The President's Security Guards Celebrate Together}{5}{}%
\contentsline {subsection}{\numberline {3.5}White Policemen Celebrate with a Local Kid}{5}{}%
\contentsline {section}{\numberline {4}Critical Views}{5}{}%
\contentsline {section}{\numberline {5}What we can Learn}{6}{}%
\contentsline {subsection}{\numberline {5.1}Passion Produces Perseverance}{6}{}%
\contentsline {subsection}{\numberline {5.2}Violence is not the Answer}{6}{}%
\contentsline {subsection}{\numberline {5.3}Learn how to Forgive}{6}{}%
\contentsline {subsection}{\numberline {5.4}How to Bond by sharing Experiences}{6}{}%
