\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concurrent Co-Planar Force System}{1}{}\protected@file@percent }
\newlabel{fig:CCFS}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelogram Law of Vector Addition}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram Law of Vector Addition}}{1}{}\protected@file@percent }
\newlabel{fig:Parallelogram law}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polygon Law of Vector Addition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polygon Law of Vector Addition}}{2}{}\protected@file@percent }
\newlabel{fig: Polygon Law}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Method}{3}{}\protected@file@percent }
\newlabel{fig: Polygon Law}{{4}{3}}
\newlabel{fig: Polygon Law}{{4}{4}}
\newlabel{fig: Polygon Law}{{4}{5}}
\newlabel{fig: Polygon Law}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical Method}{7}{}\protected@file@percent }
\newlabel{fig: Polygon Law}{{5}{7}}
\newlabel{fig: Polygon Law}{{5}{8}}
\newlabel{fig: Polygon Law}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
