\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages of Conveyor Systems}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Selection of Conveyor Systems}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Industry Application}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Latest Trends in Conveyor Systems}{2}{subsection.2.4}\protected@file@percent }
\citation{How Smartphones Are Made in Factory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Robotic Material Handling and Tending}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Benefits of Robotic Material Handling and Machine Tending Systems}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of Conveyor Systems in Smartphone Manufacturing Process}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotic Arms handling a Smartphone Body\cite  {How Smartphones Are Made in Factory}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Robotic Arms}{{1}{3}{Robotic Arms handling a Smartphone Body\cite {How Smartphones Are Made in Factory}}{figure.1}{}}
\citation{How Smartphones Are Made | Smartphone Factory Tour}
\citation{How Smartphones are made in China}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motorized conveyors transporting a Chipset\cite  {How Smartphones Are Made | Smartphone Factory Tour}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Conveyors for chipsets}{{2}{4}{Motorized conveyors transporting a Chipset\cite {How Smartphones Are Made | Smartphone Factory Tour}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Belt Conveyor}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belt Conveyors being used to transport Parts\cite  {How Smartphones are made in China}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Belt Conveyors}{{3}{5}{Belt Conveyors being used to transport Parts\cite {How Smartphones are made in China}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Merits and Demerits}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibcite{How Smartphones Are Made in Factory}{1}
\bibcite{How Smartphones Are Made | Smartphone Factory Tour}{2}
\bibcite{How Smartphones are made in China}{3}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
