\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Human Eye}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sterioscopic Vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the brain makes 3D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Beginning of 3D Movies - Separation by Colors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simple 3D Glass with color filters.}}{3}{}\protected@file@percent }
\newlabel{fig:This figure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Images for such glasses}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is how the image would look without the glasses.}}{3}{}\protected@file@percent }
\newlabel{fig:This figure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Drawback}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Better Method: Using Linear Polarization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How linearly polarized light could be used to make 3D images.}}{4}{}\protected@file@percent }
\newlabel{fig:This figure}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Drawback}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Best Method: Using Circularly Polarized Light}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How circularly polarized light could be used to make 3D images.}}{5}{}\protected@file@percent }
\newlabel{fig:This figure}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Applications}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Why cell phones now have multiple cameras}}{6}{}\protected@file@percent }
\newlabel{fig:This figure}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Photo-Elasticity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discovery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Birefringence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definition}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photoelasticity showing the stress in the protractor, could be due to cooling method}}{7}{}\protected@file@percent }
\newlabel{fig:This figure}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Applications}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A model of a bridge structure showing points of stress using photoelasticity}}{8}{}\protected@file@percent }
\newlabel{fig:This figure}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Better definition of fringes using a monochromatic light source}}{8}{}\protected@file@percent }
\newlabel{fig:This figure}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of Silicone Wafers using Photoelasticity}}{9}{}\protected@file@percent }
\newlabel{fig:This figure}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\bibcite{How do 3D glasses work?}{1}
\bibcite{sth}{2}
\bibcite{sth1}{3}
\bibcite{sth2}{4}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
