\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}The Quantum War}{2}{}%
\contentsline {subsection}{\numberline {1.2}The Copenhagen Interpretation}{2}{}%
\contentsline {section}{\numberline {2}Quantum Superposition}{3}{}%
\contentsline {section}{\numberline {3}Qubits}{4}{}%
\contentsline {subsection}{\numberline {3.1}Notation}{4}{}%
\contentsline {subsection}{\numberline {3.2}Qubit States}{5}{}%
\contentsline {section}{\numberline {4}Quantum Entanglement}{5}{}%
\contentsline {subsection}{\numberline {4.1}EPR Paradox}{6}{}%
\contentsline {subsection}{\numberline {4.2}Creating Entangled Particles}{6}{}%
\contentsline {section}{\numberline {5}Schrodinger's Cat}{6}{}%
