\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Quantum War}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Copenhagen Interpretation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces October 1927 Fifth Solvay International Conference on Electrons and Photons, where the world’s most notable physicists met to discuss the newly formulated quantum theory. The leading figures were Albert Einstein and Niels Bohr. You can notice Heisenberg's one of the only person smiling. This is coz his theory was accepted, while Einsteins was assumed wrong. }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Superposition}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of how an atom would be in an excited as well as ground state at the same time, unless observed. }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Qubits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of how an atom would be in an excited as well as ground state at the same time, unless observed. }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qubit States}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Entanglement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EPR Paradox}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating Entangled Particles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schrodinger's Cat}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Cat, both being dead and alive at the same time. }}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
