\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of the Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\newlabel{it}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{4}{}\protected@file@percent }
\newlabel{it}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{5}{}\protected@file@percent }
\newlabel{it}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plot between Volts and Current in Micro Amperes}{6}{}\protected@file@percent }
\newlabel{it}{{8.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}My Understanding of the Experiment}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
