\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of the Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\newlabel{it}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{5}{}\protected@file@percent }
\newlabel{it}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}My Understanding of the Experiment}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
