\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial methods of obtaining refrigeration}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working of the Refrigerator}{1}{subsection.2.2}\protected@file@percent }
\citation{VP cycle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Components of a Refrigeration System\cite  {VP cycle}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Refrigeration System}{{1}{2}{Basic Components of a Refrigeration System\cite {VP cycle}}{figure.1}{}}
\citation{ph graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refrigeration Effect and COP}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Simple Saturated Vapour Compression Cycle}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure and Enthalpy Graph \cite  {ph graph}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:PH graph}{{2}{3}{Pressure and Enthalpy Graph \cite {ph graph}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domestic Refrigerator}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\citation{household refrigerator}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working of a household Refrigerator \cite  {household refrigerator}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Working of a Refrigerator}{{3}{5}{Working of a household Refrigerator \cite {household refrigerator}}{figure.3}{}}
\citation{AC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Working of an AC \cite  {AC}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Working of an AC}{{4}{6}{Working of an AC \cite {AC}}{figure.4}{}}
\bibcite{VP cycle}{1}
\bibcite{ph graph}{2}
\bibcite{household refrigerator}{3}
\bibcite{AC}{4}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
