\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal Power Plant}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working of a Thermal Power Plant}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working of a Thermal Power Plant}}{1}{figure.1}\protected@file@percent }
\newlabel{tpp}{{1}{1}{Working of a Thermal Power Plant}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boiler}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Turbines}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Thermal Power Plant Turbine}}{2}{figure.2}\protected@file@percent }
\newlabel{turbine}{{2}{2}{An Thermal Power Plant Turbine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Condenser}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbines and Their types}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impulse Turbine used in a Hydro Power plant}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Impulse Turbine}}{3}{figure.3}\protected@file@percent }
\newlabel{it}{{3}{3}{An Impulse Turbine}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Components of on Impulse Turbine:}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Working Principle of Impulse Turbine:}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Working of the nozzle of the Impulse Turbine}}{5}{figure.4}\protected@file@percent }
\newlabel{it2}{{4}{5}{Working of the nozzle of the Impulse Turbine}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Impulse Turbine used in a Thermal Power plant}}{6}{figure.5}\protected@file@percent }
\newlabel{it}{{5}{6}{An Impulse Turbine used in a Thermal Power plant}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Impulse turbine used in a Hydro Power plant}}{6}{figure.6}\protected@file@percent }
\newlabel{it}{{6}{6}{An Impulse turbine used in a Hydro Power plant}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaction Turbines}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Reaction Turbine}}{7}{figure.7}\protected@file@percent }
\newlabel{it}{{7}{7}{A Reaction Turbine}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parts of Reaction Turbine}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Types of Reaction Turbine}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Reaction Turbine used in a Thermal Power plant}}{9}{figure.8}\protected@file@percent }
\newlabel{it}{{8}{9}{A Reaction Turbine used in a Thermal Power plant}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Francis Reaction Turbine used in a hydro Power plant}}{10}{figure.9}\protected@file@percent }
\newlabel{it}{{9}{10}{A Francis Reaction Turbine used in a hydro Power plant}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Difference between a Reaction and an Impulse Turbine}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Reaction Turbine}}{11}{figure.10}\protected@file@percent }
\newlabel{it}{{10}{11}{A Reaction Turbine}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
