\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of the Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}{}\protected@file@percent }
\newlabel{it}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}He Ne Laser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring width of a narrow slit}{3}{}\protected@file@percent }
\newlabel{it}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring the diameter of a thin wire}{4}{}\protected@file@percent }
\newlabel{it}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Counting the number of slits in the diffraction grating}{4}{}\protected@file@percent }
\newlabel{it}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measuring the Width of slit}}{8}{}\protected@file@percent }
\newlabel{it}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring the Diameter of thin wire}}{8}{}\protected@file@percent }
\newlabel{it}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counting the number of slits in the grating}}{9}{}\protected@file@percent }
\newlabel{it}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}My Understanding of the Experiment}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
