\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief History}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berlin 1890}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einstein 1905}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The World 1922}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Copenhagen Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spooky Action at a distance}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An article in the New York Times, May 4, 1935}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Development after the World War}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Velocity and Group Velocity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Matter waves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heisenberg's Uncertainity Principle }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}illustration of Uncertainity Principle using electron diffraction pattern from a single slit. }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept of Wave function and its physical significance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schrodinger's Wave Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of Schrodinger's time independent wave equatins}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
