\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acceleration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations of Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distance Time Graph}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance Time Graph}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Velocity Time Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acceleration Time Graph}{3}{}\protected@file@percent }
\newlabel{fig: Polygon Law}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Method}{4}{}\protected@file@percent }
\newlabel{fig: Polygon Law}{{4}{4}}
\newlabel{fig: Polygon Law}{{4}{5}}
\newlabel{fig: Polygon Law}{{4}{6}}
\newlabel{fig: Polygon Law}{{4}{7}}
\newlabel{fig: Polygon Law}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical Method}{8}{}\protected@file@percent }
\newlabel{fig: Polygon Law}{{5}{8}}
\newlabel{fig: Polygon Law}{{5}{9}}
\newlabel{fig: Polygon Law}{{5}{10}}
\newlabel{fig: Polygon Law}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
