\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of the Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\newlabel{it}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.1: Calculation of the least count of the scale on microscope.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table (1.2) Diameters of Newton's rings}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs}{5}{}\protected@file@percent }
\newlabel{it}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}My Understanding of the Experiment}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
