\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Power}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electrical Energy (E)}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Units of Electrical Energy}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Electricity Meters}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Measuring Electricity and Making of the Bill}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mains Power}{3}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method of Calculation of Energy Consumed by Refrigerator}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Method of Calculation of Energy Consumed by Air Conditioner}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Method of Calculation of Energy Consumed by Other Appliances}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Observations}{5}{section.4}%
\contentsline {section}{\numberline {5}Calculations}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bulbs and Tubelights}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fans}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Chargers}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Monitors}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Television}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Refrigerator}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Air Conditioners}{8}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Water Heater}{9}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Water Filter}{9}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Washing Machine}{9}{subsection.5.10}%
\contentsline {section}{\numberline {6}Results}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Electricity Bill and Meter Reading}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Theoretically Calculated Value}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Net Error Percentage}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
