\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of the Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lasers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}He-Ne Lasers}{2}{}\protected@file@percent }
\newlabel{it}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{4}{}\protected@file@percent }
\newlabel{it}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}{}\protected@file@percent }
\newlabel{it}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plot between $\textit  {Power} (mW)$ vs $\textit  {Position} x(mm)$ at Distance d1 = 100 cm}{6}{}\protected@file@percent }
\newlabel{it}{{9.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Plot between $\textit  {Power} (mW)$ vs $\textit  {Position} x(mm)$ at Distance d2 = 80 cm}{7}{}\protected@file@percent }
\newlabel{it}{{9.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}My Understanding of the Experiment}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
